
Test Case on Add to Cart
12-04-2024, 11:08:46   Run 1:	Add to Cart Unsuccesfull :(
Test Case on Add to Cart
12-04-2024, 11:14:00   Run 1:	Add to Cart Unsuccesfull :(
Test Case on Add to Cart
12-04-2024, 11:17:07   Run 1:	Add to Cart Unsuccesfull :(
Test Case on Add to Cart
12-04-2024, 11:20:15   Run 1:	Add to Cart Unsuccesfull :(
Test Case on Add to Cart
12-04-2024, 11:33:46   Run 1:	Add to Cart Unsuccesfull :(
Test Case on Carosel Button
12-04-2024, 12:19:26   Run 1:	Carosel Button is Working
Test Case on Add to Cart
23-05-2024, 12:11:08   Run 1:	Add to Cart Unsuccesfull :(
Test Case on Add to Cart
24-05-2024, 10:11:18   Run 1:	Add to Cart Unsuccesfull :(
Test Case on Item Filters
24-05-2024, 10:15:03   Run 1:	Occasions Filter Working
Test Case on Item Filters
24-05-2024, 10:22:40   Run 1:	Occasions Filter Working
Test Case on login
24-05-2024, 10:47:11   Run 1:	Login Unsuccesfull
Test Case on Logout Button
24-05-2024, 13:00:26   Run 1:	LogOut Succesfull